MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 33061
MYSQL_USER = root
MYSQL_PASSWORD = password
MYSQL_DBNAME = account
MYSQL_CONN_MAX_IDLE_TIME = 30
MYSQL_CONN_MAX_LIFE_TIME = 10
MYSQL_MAX_IDLE_CONNS = 30
MYSQL_MAX_OPEN_CONNS = 10